{
  "name": "typecheck-extended",
  "version": "1.0.2",
  "description": "Extended JavaScript Type Validator",
  "license": "MIT",
  "author": {
    "name": "Chris Kilpatrick",
    "email": "open@chriskilpatrick.com",
    "url": "https://github.com/kilpatrick"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kilpatrick/typecheck-extended"
  },
  "readmeFilename": "README.md",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "coveralls": "3.0.7",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jasmine": "2.10.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "jest": "24.9.0"
  },
  "keywords": [
    "array",
    "check",
    "checking",
    "checker",
    "enum",
    "getType",
    "instanceOf",
    "object",
    "type",
    "typechecking",
    "typeOf",
    "types",
    "validator",
    "variable"
  ]
}
